# ESchool

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/jit/sose/eschool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jit/sose/eschool/UI/: PictureDialog.java  VerticalScrollView.java
app/src/main/java/org/jit/sose/eschool/activity/: CourseActivity.java  LoginActivity.java  MainActivity.java  PersonalActivity.java
app/src/main/java/org/jit/sose/eschool/adapter/: ListPopAdapter.java
app/src/main/java/org/jit/sose/eschool/config/: Parameter.java  ServerConfiguration.java
app/src/main/java/org/jit/sose/eschool/controller/: MainFragmentController.java
app/src/main/java/org/jit/sose/eschool/course/: AbsGridAdapter.java  CourceDetail.java  MyAdapter.java  Waiting.java  WeekTitle.java
app/src/main/java/org/jit/sose/eschool/fragment/: CourseFragment.java  LeaveFragment.java  PersonalFragment.java  SchoolFragment.java
app/src/main/java/org/jit/sose/eschool/global/: Config.java
app/src/main/java/org/jit/sose/eschool/lunbotu/: ImageBarnnerFramLayout.java  ImageBarnnerViewGroup.java  ImageBarnnerWidth.java
app/src/main/java/org/jit/sose/eschool/service/: UserService.java  Uservice.java
app/src/main/java/org/jit/sose/eschool/test/: Test.java
app/src/main/res/drawable/: button_selector_app.xml  button_selector_back.xml  button_selector_delete.xml  button_selector_menu_cut.xml  button_selector_menu_more.xml  button_selector_menu_paste.xml  button_selector_menu_search.xml  button_selector_menu_selectall.xml  button_selector_more.xml  button_selector_ok.xml  dot_normal.xml  dot_select.xml  drop_down_title_btn.xml  rb_course.xml  rb_leave.xml  rb_person.xml  rb_school.xml
app/src/main/res/layout/: bottom_bar.xml  course.xml  dialog_picture.xml  leavefragment.xml  login.xml  main.xml  person_buttom.xml  person_head.xml  personality.xml  personality_list1.xml  personality_list2.xml  personfragment.xml  register.xml  schoolfragment.xml  showimg.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/jit/sose/eschool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
