apply plugin: 'com.android.application'

apply plugin: 'android-apt'
def AAVersion='3.3.2'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "org.jit.sose.eschool"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    //
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"

    compile files('libs/gson-2.2.4.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/jackson-annotations-2.2.3.jar')
    compile files('libs/jackson-core-2.2.3.jar')
    compile files('libs/jackson-databind-2.2.3.jar')
    compile files('libs/spring-android-auth-1.0.1.RELEASE.jar')
    compile files('libs/spring-android-core-1.0.1.RELEASE.jar')
    compile files('libs/spring-android-rest-template-1.0.1.RELEASE.jar')

}

apt {
    arguments {
        //老版本的写法2.2.1以前
        //androidManifestFile variant.processResources.manifestFile
        //2.2.1以后
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName 'org.jit.sose.eschool'//项目包名
    }
}


